# Generated by Django 3.2.3 on 2021-06-27 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('azmi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inputbarangmodel',
            name='description',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='inputbarangmodel',
            name='items_pic',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='inputbarangmodel',
            name='title',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
